MONGODB_URL=mongodb://127.0.0.1:27017/kana-test-app
PROJECT_NAME=kana-test-app
LAST_UPDATED='8/11/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/kana-test-app-66b8acd1f0b61a2c8a5c5650/sit/
ENV=sit